{
  "name": "Clockify",
  "version": "1.7.4",
  "description": "Clockify App 100% Free",
  "main": "main.js",
  "productName": "Clockify",
  "homepage": "https://clockify.me/",
  "scripts": {
    "clean.build.chrome.dev": "node tools/clean-build-script.js www/chrome.dev/",
    "clean.build.firefox.dev": "node tools/clean-build-script.js www/firefox.dev/",
    "compile.dev.chrome": "npm run clean.build.chrome.dev && compass compile -c config_chrome.dev.rb && TARGET=chrome.dev webpack --watch",
    "compile.dev.firefox": "npm run clean.build.firefox.dev && compass compile -c config_firefox.dev.rb && TARGET=firefox.dev webpack",
    "copy.assets": "node tools/copy-assets-from-node-modules.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.18.2",
    "axios": "^0.18.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "child_process": "^1.0.2",
    "create-react-app": "^1.5.2",
    "elastic-apm-js-base": "^3.0.0",
    "express": "^4.15.3",
    "form-data": "^2.3.3",
    "fs-extra": "^7.0.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": ">=4.17.13",
    "moment": "^2.18.1",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.21",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-datepicker": "^1.8.0",
    "react-detect-offline": "^2.1.2",
    "react-dom": "^16.5.2",
    "react-google-login": "^3.2.1",
    "react-google-login-component": "^0.9.3",
    "react-http-request": "^2.0.0",
    "react-iframe": "^1.3.3",
    "react-mobile-datepicker": "^3.0.12",
    "react-pullable": "^1.0.3",
    "rimraf": "^2.6.2",
    "tar": ">=4.4.2",
    "url-parse": "^1.4.3",
    "webpack": "^4.14.0",
    "webpack-dev-middleware": "^1.10.2",
    "whatwg-fetch": "^2.0.3",
    "set-value": "^3.0.1",
    "mixin-deep": "^2.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "webpack-cli": "^3.0.8"
  }
}
